<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Speech Recognition</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        font-family: "Tilt Neon", sans-serif;
        font-size: 20px;
    }
    section{
        /* border: 2px solid red; */
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: flex-start;
        background-color: rgba(108, 53, 185, 0.263);
        flex-direction: column;
        padding: 50px;
    }
    section h1{
        text-align: center;
        width: 100%;
        font-size: 50px;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        width: 100%;
        margin-bottom: 40px;
    }
    .container{
        /* border: 2px solid purple; */
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        justify-content: center;
    }
    .texts p{
        color: black;
        text-align: left;
        width: 100%;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .texts p.replay{
        text-align: right;
    }

</style>
<body>
    <section>
        <h1>Speech Recognition</h1>
        <div class="container">
            <div class="texts">
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>